@charset "utf-8";
/* .video_container : z -10 */
/* .line_box : z 10 */


/* MOBILE */
.wrap {width: 100%;}
header {
  width: 100%; height: 100vh;
  /* border: 1px solid red; */
  /* background: #000; */
}
.video_container {
  width: 100%; height: 100%;
  overflow: hidden; 
  position: relative;
  background: #000;
  z-index: -10;
  /* border: 1px solid yellow; */
}
.video_container::after {
  content: "";
  display: block;
  width: 100%; height: 100%;
  position: absolute;
  top: 0; left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.video_container > iframe {
  position: absolute;
  top: 0; left: 50%;
  width: 2000px;  height: 1700px;
  pointer-events: none;
  transform: translate(-50%, -400px);
  /* border: 1px solid red; */
}
.header_center {
  width: 100%; height: 100vh;
  position: absolute;
  top: 0; left: 0;
  padding: 15px 15px 0 15px;
  /* border: 3px solid yellow; */
}
.logo_nav_group {
  display: flex;
  justify-content: space-between;
  width: 100%;
  /* border: 1px solid yellow; */

  animation: headerTopAni 3s;
}
@keyframes headerTopAni {
  0% {transform: translateY(-100px);}
  100% {transform: translateY(0px);}
}
.logo_wrap {
  width: 160px; height: 50px;
  /* border: 1px solid #fff; */
}
.logo_wrap h1 {width: 100%; height: 100%;}
.logo_wrap a {
  display: block;
  width: 100%; height: 100%;
  color: #fff;
  background: url(../img/header_logo.png) no-repeat center/cover;
}
nav {
  display: none;
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100vh;
  background: rgba(0, 0, 0, 0.95);
  /* border: 5px solid blue; */
  z-index: 9;
}
nav > ul {
  width: 100%; height: 300px;
  margin: 200px auto;
  /* border: 1px solid deeppink; */
}
nav li {
  width: 100%; height: 50px;
  /* border: 1px solid red; */
}
nav a {
  display: block;
  width: 100%; height: 100%;
  color: #fff;
  font-size: 1.5rem;
  text-align: center; line-height: 50px;
  transition: 0.3s;
}
nav a:hover {
  color: #e60012;
  font-weight: bold;
}
.line_box,.active {
  display: block;
  width: 40px; height: 30px;
  margin-top: 12px;
  z-index: 10;
  /* border: 1px solid #fff; */
}
.active .line:first-child {
  transform-origin: center;
  transform: translateY(10px) rotate(-130deg);
}
.active .line:last-child {
  transform-origin: center;
  transform: translateY(-14px) rotate(130deg);
}
.line {
  display: block;
  width: 100%; height: 4px;
  background: #fff;
  margin-bottom: 20px;
  transition: 0.5s;
}
.line:last-child {margin-bottom: 0px;}
.intro {
  position: absolute;
  top: 25%; left: 5%;
  width: 90%;
  /* margin-top: 100px; */
  color: #fff;
  /* border: 1px solid red; */

  animation: headerBottomAni 2s;
}
@keyframes headerBottomAni {
  0% {opacity: 0%; transform: translateY(150px);}
  50% {opacity: 5%;}
  100% {opacity: 100%; transform: translateY(0px);}
}
/* .intro_shortinfo { 
  border: 1px solid yellow;
} */
.intro_brand {
  margin: 20px 0 20px 0;
  font-size: 2rem;
  /* border: 1px solid red; */
}
.intro_longinfo {
  /* width: 80%; */
  /* border: 1px solid red; */
  line-height: 30px;
}
.view_more {
  display: block;
  width: 150px; height: 50px;
  margin-top: 60px;
  border: 3px solid #fff;
  border-radius: 5px;
  color: #fff; 
  text-align: center; line-height: 50px;
  font-weight: bold; font-size: 0.9rem;
}
.scroll_box01 {
  display: flex;
  align-items: baseline;
  position: absolute;
  bottom: 5%; left: 5%;
  /* margin-top: 50px; */
  /* border: 1px solid red; */

  animation: headerBottomAni 2s;
}
/* .scroll_line_header {
  width: 2px; height: 80px;
  background: #fff;
  margin: 120px 0 20px 0;
  border: 1px solid red;
} */
.intro_scroll {
  display: block;
  width: 80px; height: 30px;
  color: #fff;
  margin-left: 10px;
  font-weight: bold; font-size: 0.9rem;
  /* border: 1px solid red; */
}
/* HEADER - END********************************************* */


main {width: 100%;}
.sticky {
  /* position: sticky; */
  /* top: 0; */
  height: 400vh;
  /* border: 5px solid red; */
}
.our_history {
  position: sticky;
  top: 0;
  overflow: hidden;
  width: 100%; height: 100vh;
  background: #000;
  color: #fff;
  /* border: 5px solid blue; */
}
/* .fixed {
  position: sticky;
  top: 0;
} */
.history_center {
  /* position: sticky; */
  width: 100%; height: 100%;
  padding: 0 15px;
  /* border: 1px solid yellow; */
}
.history_intro {
  width: inherit; height: 100px;
  padding-top: 30px;
  /* border: 1px solid red; */
}
.history_intro h3 {
  font-size: 1.5rem;
}
.history_intro h3::after {
  content: "";
  display: block;
  width: 1em; height: 3px;
  background: #fed100;
}
.history_intro p {
  display: none;
}
.scroll_box02 {
  display: flex;
  align-items: baseline;
  width: inherit; height: 30px;
  margin-top: 10px;
  /* border: 1px solid yellow; */
}
.history_scroll {
  display: block;
  width: 60px; height: 50px;
  padding-top: 10px;
  font-weight: bold; font-size: 0.9rem;
  /* border: 1px solid red; */
}
.scroll_line_history {
  width: 80px; height: 2px;
  background: #fff;
}
.history_box {
  display: flex;
  /* border: 1px solid blue; */
}
.history_box > div {
  width: 320px; height: 550px;
  margin-right: 30px;
  /* border: 1px solid yellow; */
}
.history_box > div:last-of-type {
  /* margin-right: 0; */
}
.history_box a {
  display: block; 
  width: 100%; height: 100%;
  color: #fff;
}
.history_box p {
  font-size: 1.2rem;
  /* border: 1px solid red; */
}
.history_box p:nth-of-type(1) {
  font-weight: bold;
  margin: 50px 0 20px 0;
}
.history_img {
  width: 320px; height: 250px;
  margin-top: 30px;
  /* border: 5px solid orange; */
}
.yamauchi  div {
  background: url(../img/1889.png) no-repeat center/cover;
}
.donkeykong  div {
  background: url(../img/1981.png) no-repeat center/cover;
}
.gameboy  div {
  background: url(../img/1998.png) no-repeat center/cover;
}
.nintendods  div {
  background: url(../img/2004.png) no-repeat center/cover;
}
.nintendoswitch  div {
  background: url(../img/switch.png) no-repeat center/320px 250px;
}
/* HISTORY - END********************************************* */


.shop_switch {
  position: relative;
  width: 100%; height: 2000px;
  background: #000;
  opacity: 0.95;
  color: #fff;
  /* border: 1px solid red; */
}
.shop_switch::before {
  content: "";
  display: block;
  width: 100%; height: 100%;
  position: absolute;
  top: 0; left: 0;
  background: url(../img/switch_back.jpg) no-repeat center/cover;
  opacity: 0.1;
  z-index: -1;
}
.shop_switch_center {
  width: 100%; height: 100%;
  padding: 0 15px;
  /* border: 1px solid yellow; */
}
.shop_switch_center h3 {
  padding-top: 20px;
  font-size: 1.5rem;
  /* border: 1px solid red; */
}
.shop_switch_center h3::after {
  content: "";
  display: block;
  width: 1em; height: 3px;
  background: #fed100;
}
.switch_box {
  width: 80%;
  margin: 0 auto;
  /* border: 1px solid blue; */
}
.switch_box > div {
  width: 100%; height: 600px;
  /* margin-right: 30px; */
  /* border: 1px solid yellow; */
}
.switch_img {
  width: 100%; height: 300px;
  /* border: 5px solid orange; */
}
.oledswitch > div {
  margin-top: 30px;
  background: url(../img/switch_oled.png) no-repeat center/contain #fff;
}
.switch > div {
  /* margin: 30px auto; */
  background: url(../img/switch.png) no-repeat center/contain #fff;
}
.switchlite > div {
  /* margin: 30px auto; */
  background: url(../img/switch_lite.png) no-repeat center/contain #fff;
}
.switch_box p {
  font-size: 1.2rem;
  text-align: center;
}
.switch_box p:nth-of-type(1) {
  font-weight: bold;
  margin: 50px 0 20px 0;
}
.switch_box a {
  display: block;
  width: 120px; height: 60px;
  border: 1px solid #e60012;
  background: #e60012;
  border-radius: 10px;
  text-align: center; line-height: 60px;
  color: #fff; font-weight: bold;
  margin: 50px auto;
}
/* SHOP SWITCH - END********************************************* */


.shop_games {
  /* position: sticky; */
  /* top: 0; */
  width: 100%; height: 600px;
  background: #000;
  color: #fff;
  /* border: 1px solid red; */
}
.shop_games_center {
  position: relative;
  width: 100%; height: 100%;
  padding: 0 0 0 15px;
  /* border: 1px solid yellow; */
}
.shop_games_center > h3 {
  padding-top: 20px;
  font-size: 1.5rem;
}
.slide {
  overflow: hidden;
  width: 100%; height: 500px;
  /* border: 5px solid blue; */
}
.slide > button {
  position: absolute;
  width: 40px; height: 40px;
  border-radius: 50%;
  border: none;
  /* box-shadow: 0 0 10px #fed100; */
  cursor: pointer;
}
.prev {
  top: 15px; left: 110px;
  background: url(../img/chevron_left_FILL0_wght200_GRAD0_opsz24.svg) no-repeat center/contain #fed100;
  text-indent: -9999px;
}
.next {
  top: 15px; left: 160px;
  background: url(../img/chevron_right_FILL0_wght200_GRAD0_opsz24.svg) no-repeat 1px 0/contain #fed100;
  text-indent: -9999px;
}
.shop_games_center > h3::after {
  content: "";
  display: block;
  width: 1em; height: 3px;
  background: #fed100;
}
.game_box {
  display: flex;
  width: 100%; height: 500px;
  padding-top: 20px;
  /* border: 3px solid orange; */
}
.game_box a {
  display: block;
  color: #fff;

  transition: .1s;
}
.game_box > div {
  width: 320px; height: 450px;
  margin-right: 30px;
  /* border: 5px solid yellow; */
}
.game_box > div:last-of-type {
  margin-right: 0;
}
.game_img {
  width: 320px; height: 200px;
  /* border: 1px solid red; */
}
.games01 div {
  background: url(../img/games_everybody.png) no-repeat center/contain;
}
.games02 div {
  background: url(../img/games_zelda.jpg) no-repeat center/contain;
}
.games03 div {
  background: url(../img/games_mario.png) no-repeat center/contain;
}
.games04 div {
  background: url(../img/games_pikmin.jpg) no-repeat center/contain;
}
.games05 div {
  background: url(../img/games_animal.png) no-repeat center/contain;
}
.games06 div {
  background: url(../img/games_nba.jpg) no-repeat center/contain;
}
.games07 div {
  background: url(../img/games_sonic.jpeg) no-repeat center/contain;
}
.game_box p {
  font-size: 1.2rem;
  text-align: center;
}
.game_box p:nth-of-type(1) {
  font-weight: bold;
  margin: 50px 0 20px 0;
}
/* SHOP GAMES - END********************************************* */


.nintendotv {
  width: 100%; height: 750px;
  background: #000;
  color: #fff;
  /* border: 1px solid red; */
}
.nintendotv_center {
  width: 100%; height: 100%;
  padding: 0 15px;
  /* border: 1px solid yellow; */
}
.nintendotv_center > h3 {
  padding-top: 20px;
  font-size: 1.5rem;
}
.nintendotv_center > h3::after {
  content: "";
  display: block;
  width: 1em; height: 3px;
  background: #fed100;
}
.nintendotv_box {
  overflow: hidden;
  width: 100%; height: 600px;
  margin: 0 auto;
  margin-top: 20px;
  /* border: 1px solid #ccc; */
}
.bigscreen {
  width: 100%; height: 400px;
  border: 3px solid #222;
}
.bigscreen > iframe {
  width: 100%; height: 100%;
  border: none;
}
.smallscreen {
  /* overflow: hidden; */
  width: 100%; height: 200px;
  /* margin-top: 10px; */
  border: 3px solid #222;
  /* background: #262525; */
}
.smallscreen > p {display: none;}
.smallscreen > ul {
  overflow-y: hidden;
  overflow-x: auto;
  display: flex;
  width: 100%; height: 100%;
  padding-top: 10px;
  /* border: 1px solid red; */
}
.smallscreen ul::-webkit-scrollbar {
  width: 500px; height: 3px;
  background-color: #222;
}
.smallscreen ul::-webkit-scrollbar-thumb {
  background-color: #fed100;
}
.smallscreen li {
  width: 200px; height: 95%;
  margin-right: 20px;
  cursor: pointer;
  /* border: 3px solid blue; */
}
.smallscreen a,img {
  display: block;
  width: 100%; height: 110px;
  color: #fff;
}
.thumbnail_info {
  width: 200px; height: 50px;
  text-align: center;
  font-size: 0.8rem;
  /* padding: 5px 0; */
  margin-top: 20px;
  /* border: 1px solid red; */
}
/* NINTENDO TV - END********************************************* */


.support {
  position: relative;
  width: 100%; height: 770px;
  background: #000;
  opacity: 0.99;
  color: #fff;
  /* border: 1px solid red; */
}
.support::before {
  content: "";
  display: block;
  width: 100%; height: 100%;
  position: absolute;
  top: 0; left: 0;
  background: url(../img/support04.jpg) no-repeat center/cover;
  opacity: 0.05;
  z-index: -1;
}
.support_center {
  width: 100%; height: 100%;
  padding: 0 15px;
  /* border: 1px solid yellow; */
}
.support_center > h3 {
  padding-top: 20px;
  font-size: 1.5rem;
}
.support_center > h3::after {
  content: "";
  display: block;
  width: 1em; height: 3px;
  background: #fed100;
}
.support a {
  display: block;
  width: 120px; height: 60px;
  border: 1px solid #e60012;
  background: #e60012;
  border-radius: 10px;
  text-align: center; line-height: 60px;
  color: #fff; font-weight: bold;
  margin: 0 auto;
}
.faq > div {
  width: 100%; height: 250px;
  background: url(../img/support01.png) no-repeat center/cover;
  margin: 20px auto;
  /* border: 1px solid red; */
}
.findus > div {
  width: 100%; height: 250px;
  background: url(../img/support02.jpg) no-repeat center/cover;
  margin: 20px auto;
  /* border: 1px solid red; */
}
/* SUPPORT - END********************************************* */


footer {
  width: 100%; height: 250px;
  background: #000;
  /* border: 1px solid red; */
}
.sns_center {
  width: 100%; height: 100%;
  padding-top: 50px;
  /* border: 1px solid yellow; */
}
.sns_box {
  width: 350px; height: 170px;
  margin: 0 auto;
  /* border: 3px solid blue; */
}
.sns {
  display: flex;
  justify-content: space-evenly;
  width: 100%; height: 40px;
  text-align: center;
  /* border: 1px solid red; */
}
.sns > a {
  display: block;
  width: 40px; height: 100%;
  background: url(../img/footer_facebook.png) no-repeat center/contain;
  /* margin-right: 30px; */
  /* border: 1px solid #fff; */
}
/* .sns a {display: block;} */
.sns > a:nth-child(2) {
  background: url(../img/footer_instagram.png) no-repeat center/contain;
}
.sns > a:nth-child(3) {
  background: url(../img/footer_twitter02.png) no-repeat center/contain;
}
.sns > a:nth-child(4) {
  background: url(../img/footer_youtube.png) no-repeat center/contain;
  margin-right: 0;
}
.laws {
  display: flex;
  width: 100%; height: 40px;
  text-align: center; line-height: 40px;
  margin: 20px 0;
  /* border: 1px solid red; */
}
.laws > p {
  width: 100px; height: 100%;
  /* border: 1px solid yellow; */
}
.laws > p:nth-child(2) {
  width: 150px;
}
.laws a {
  display: block;
  width: 100%; height: 100%;
  color: #fff;
}
.footer_logo {
  width: 100%; height: 40px; 
  /* border: 1px solid red; */
}
.footer_logo > div {
  width: inherit; height: inherit;
  background: url(../img/footer_logo.png) no-repeat center/160px 40px;
}
/* FOOTER - END********************************************* */

/* MOBILE END ************************************************* */







/* 768 */
@media screen and (min-width:768px){

  nav li {
    width: 100%; height: 75px;
  }
  nav a {
    font-size: 1.7rem; line-height: 75px;
  }
  .intro_shortinfo {font-size: 1.2rem;}
  .intro_brand {font-size: 2.5rem;}
  .intro_longinfo {
    font-size: 1.2rem;
    width: 80%;
  }
  .view_more:hover {
    border-color: #e60012;
    box-shadow: 0px 0px 10px #e60012;
  }
  .view_more {
    transition: 0.3s;
  }
  /* 768 HEADER - END********************************************* */


  .history_center {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    width: 100%; height: 100%;
    padding: 0 15px;
    /* border: 1px solid yellow; */
  }
  .history_intro {
    width: 250px; height: 550px;
    padding-top: 100px;
    /* border: 1px solid red; */
  }
  .history_intro h3 {
    font-size: 1.7rem;
  }
  .history_intro p {
    display: block;
    width: 250px;
    margin: 30px 0;
    /* border: 1px solid red; */
  }
  .separate_line {
    height: 100vh;
    margin-right: 30px;
    border: 1px solid #fff;
  }
  .history_box > div {
    width: 400px; height: 550px;
    /* border: 1px solid yellow; */
  }
  .history_box a:hover .history_img {
    opacity: 0.7;
  }
  .history_img {
    width: 350px; height: 250px;
    margin-top: 30px;
    transition: 0.3s;
    /* border: 5px solid orange; */
  }
  .history_box a:hover p {
    color: #e60012;
    text-shadow: 0 0 5px;
  }
  .history_box p {
    font-size: 1.2rem;
    /* border: 1px solid red; */
    transition: 0.3s;
  }
  .nintendoswitch  div {
    background-size: 350px 250px;
  }
  /* 768 HISTORY - END********************************************* */


  .shop_switch_center h3 {
    padding: 50px 0 10px 0;
    font-size: 1.7rem;
  }

  .switch_box {
    width: 60%;
    margin: 0 auto;
  }
  .switch_img {
    /* width: 380px; height: 250px; */
    /* margin-top: 30px; */
    /* border: 5px solid orange; */
  }
  .oledswitch > div {
    /* background: url(../img/switch_oled.png) no-repeat center/cover; */
  }
  .switch > div {
    /* background: url(../img/switch.png) no-repeat center/380px 260px; */
  }
  .switchlite > div {
    /* background: url(../img/switch_lite.png) no-repeat center/380px 260px; */
  }
  .switch_box a:hover {
    background: #fed100;
    color: #A55AFF;
    border: 1px solid #fed100;
    box-shadow: 0px 0px 10px #fed100;
  }
  .switch_box a {
    transition: 0.3s;
  }
  /* 768 SHOP SWITCH - END********************************************* */


  .shop_games_center > h3 {
    padding: 50px 0 10px 0;
    font-size: 1.7rem;
  }
  .slide > button {
    transition: .2s;
  }
  .slide > button:hover {
    box-shadow: 0 0 15px #fff;
  }
  .prev {
    top: 45px; left: 120px;
  }
  .next {
    top: 45px; left: 170px;
  }
  .game_box {
    animation: gamescroll 10s linear infinite;
  }
  .game_box:hover {
    animation-play-state: paused;
  }
  @keyframes gamescroll {
    0% {transform: translateX(0);}
    100% {transform: translateX(calc(-170px * 6));}
  }
  .game_box > div {
    margin-right: 50px;
  }
  .game_box a:hover .game_img {
    opacity: 0.7;
    transform: scale(1.1);
  }
  .game_img {
    width: 350px; height: 250px;
    /* border: 1px solid red; */
    transition: 0.3s;
  }
  .game_box a:hover p {
    color: #e60012;
    text-shadow: 0 0 5px;
  }
  .game_box p {
    transition: 0.3s;
  }
  /* 768 SHOP GAMES - END********************************************* */


  .nintendotv_center > h3 {
    padding: 50px 0 10px 0;
    font-size: 1.7rem;
  }
  .nintendotv_box {
    width: 90%;
  }
  .smallscreen li:hover {
    background: #313030;
  }
  .smallscreen li {
    transition: 0.3s;
  }
  .smallscreen li:hover .thumbnail_info {
    color: #fed100;
    text-shadow: 0 0 5px;
  }
  .thumbnail_info {
    transition: 0.3s;
  }
  /* 768 NINTENDO TV - END********************************************* */


  .support {
    height: 600px;
  }
  .support_box {
    display: flex;
    justify-content: space-between;
    width: 100%;
    /* border: 1px solid red; */
  }
  .support_center > h3 {
    padding: 50px 0 10px 0;
    font-size: 1.7rem;
  }
  .support a:hover {
    background: #fed100;
    color: #A55AFF;
    border: 1px solid #fed100;
    box-shadow: 0px 0px 10px #fed100;
  }
  .support a {
    transition: 0.3s;
  }
  .faq {
    width: 50%;
    padding-right: 20px;
    /* border: 1px solid red; */
  }
  .faq > div {
    width: 100%;
    margin: 50px auto;
  }
  .findus {
    width: 50%;
    padding-left: 20px;
    /* border: 1px solid red; */
  }
  .findus > div {
    width: 100%;
    margin: 50px auto;
  }
  /* 768 SUPPORT - END********************************************* */


  .sns_box {
    width: 500px;
  }
  .laws > p {
    width: 150px;
  }
  .laws > p:nth-child(2) {
    width: 200px;
  }
  /* 768 FOOTER - END********************************************* */


}
/* 768 END */







/* 1024 */
@media screen and (min-width:1024px){

nav {
  display: block !important;
  position: relative;
  width: 600px; height: 50px;
  background: none;
}
nav > h2 {display: none;}
nav > ul {
  display: flex;
  margin: 0;
  width: 100%; height: 100%;
  /* border: 1px solid red; */
}
nav li {
  width: 150px; height: 100%;
  /* border: 1px solid red; */
}
nav a {
  width: 100%; height: 100%;
  font-size: 1.2rem;
  line-height: 50px;
  /* border: 1px solid blue; */
}
nav a:hover {
  color: #e60012;
  text-shadow: 0 0 5px;
}
nav a {
  transition: 0.3s;
}
.intro_shortinfo {font-size: 1.3rem;}
.intro_brand {font-size: 3rem;}
.intro_longinfo {
  font-size: 1.3rem;
}
.line_box {
  display: none;
}
/* 1024 HEADER - END********************************************* */


.history_intro h3 {
  font-size: 2rem;
}
.history_intro {
  width: 400px;
}
.history_intro p {
  width: 350px;
  font-size: 1.2rem;
}
.history_box > div {
  margin-right: 50px;
}
.history_box p {
  font-size: 1.3rem;
}
.history_img {
  width: 400px; height: 300px;
}
.nintendoswitch  div {
  background-size: 400px 300px;
}
/* 1024 HISTORY - END********************************************* */


.shop_switch {
  height: 800px;
}
.shop_switch_center h3 {
  font-size: 2rem;
}
.switch_box {
  display: flex;
  width: 100%;
}
.switch_box > div {
  margin-right: 20px;
  /* border: 2px solid red; */
}
.switch_box > div:nth-of-type(3) {
  margin-right: 0;
}
.switch_box p {
  font-size: 1.3rem;
}
.oledswitch > div {
  background: url(../img/switch_oled.png) no-repeat center/contain #fff; 
  /* border: 1px solid red; */
}
.switch > div {
  margin-top: 30px;
  background: url(../img/switch.png) no-repeat center/contain #fff;
}
.switchlite > div {
  margin-top: 30px;
  background: url(../img/switch_lite.png) no-repeat center/contain #fff;
}

/* 1024 SHOP SWITCH - END********************************************* */


.shop_games_center > h3 {
  font-size: 2rem;
}
.prev {
  top: 50px; left: 130px;
}
.next {
  top: 50px; left: 180px;
}
.game_box > div {
  margin-right: 70px;
}
.game_box p {
  font-size: 1.3rem;
}
/* 1024 SHOP GAMES - END********************************************* */


.nintendotv_box {
  width: 80%;
}
.nintendotv_center > h3 {
  font-size: 2rem;
}
/* 1024 NINTENDO TV - END********************************************* */


.support_center > h3 {
  font-size: 2rem;
}
.support_box {
  /* padding: 0 50px 0 50px; */
  margin: 0 auto;
  width: 90%;
  /* border: 1px solid red; */
}
.faq {
  width: 50%;
}
.findus {
  width: 50%;
}
/* 1024 SUPPORT - END********************************************* */


.sns_center {
  padding-top: 60px;
}
.sns_box {
  width: 700px;
}
.law_footer_box {
  display: flex;
  justify-content: space-between;
  width: 700px; height: 40px;
  margin: 50px 0;
  /* border: 1px solid yellow; */
}
.laws {
  width: 500px;
  margin: 0;
  order: 1;
  /* border: 1px solid red; */
}
.footer_logo {
  width: 200px;
  /* border: 1px solid red; */
}
/* 1024 FOOTER - END********************************************* */


}
/* 1024 END */







/* pc */
@media screen and (min-width:1300px){

.header_center {
  padding: 15px 50px 0 50px;
}
.intro {
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  margin: 0;
  text-align: center;
  /* border: 1px solid red; */

  animation: headerBottomAni 2s;
}
@keyframes headerBottomAni {
  0% {opacity: 0%; transform: translateX(-50%) translateY(150px);}
  50% {opacity: 5%;}
  100% {opacity: 100%; transform: translateX(-50%) translateY(0px);}
}
.intro_brand {
  font-size: 3.5rem;
}
.intro_longinfo {
  width: 70%;
  margin: 0 auto;
}
.view_more {
  margin: 60px auto 0;
}
.scroll_box01 {
  left: 50%;
  transform: translateX(-50%);
  display: inline-block;
  text-align: center;
  margin: 0;
}
.scroll_line_header {
  margin: 0 auto;
}
.intro_scroll {
  margin: 20px auto 0;
}
nav {
  width: 800px;
}
nav li {
  width: 200px;
}
/* pc HEADER - END********************************************* */


.history_center {
  padding: 0 100px;
}
.separate_line {
  margin-right: 100px;
}
.history_box > div {
  width: 500px;
  margin-right: 100px;
}
.history_img {
  width: 500px; height: 350px;
}
.nintendoswitch  div {
  background-size: 500px 350px;
}
/* pc HISTORY - END********************************************* */


.shop_switch_center {
  padding: 0 100px;
}
.switch_box > div {
  margin-right: 50px;
}
/* pc SHOP SWITCH - END********************************************* */


.prev {
  top: 50%; left: 30px;
  transform: translateY(-50%);
}
.next {
  top: 50%; left: 96%; 
  transform: translateY(-50%);
}
.shop_games_center {
  padding: 0 100px;
}
.game_box > div {
  margin-right: 80px;
}
/* pc SHOP GAMES - END********************************************* */


.nintendotv_center {
  padding: 0 100px;
}
.nintendotv_box {
  display: flex;
  justify-content: space-evenly;
  width: 90%;
  /* padding: 0 50px; */
}
.bigscreen {
 width: 60%;  height: 600px;
}
.smallscreen {
  width: 35%; height: 600px;
  padding: 0 20px;
  /* border: 1px solid red; */
}
.smallscreen > ul {
  overflow-y: auto;
  overflow-x: hidden;
  display: block;
  width: 100%; height: 500px;
  padding-top: 0;
  /* border: 1px solid yellow; */
}
.smallscreen ul::-webkit-scrollbar {
  width: 3px; height: 500px;
  background-color: #222;
}
.smallscreen ul::-webkit-scrollbar-thumb {
  background-color: #fed100;
}
.smallscreen li {
  width: 90%; 
  height: 150px;
  /* border: 1px solid red; */
}
.smallscreen li > a {
  display: flex;
  width: 100%; height: 100%;
  /* border: 5px solid orange; */
}
.smallscreen li img {
  width: 200px; height: 130px;
  padding: 20px 0 0 10px;
}
.thumbnail_info {
  width: 200px; height: inherit;
  text-align: left;
  margin-top: 0;
  padding: 60px 0 0 20px;
  /* border: 1px solid red; */
}
.smallscreen > p {
  position: relative;
  display: block;
  width: 100%; height: 50px;
  font-size: 1.5rem; font-weight: bold;
  margin-bottom: 20px;
  /* border: 1px solid red; */
  background-color: #000;
} 
.smallscreen > p > span {
  /* border: 1px solid yellow; */
  position: absolute;
  bottom: 0; left: 0;
  display: block;
  width: 150px; height: 50px; 
  line-height: 80px;
  background-color: #000;
  z-index: 10;
}
.smallscreen > p::after {
  content: "";
  display: inline-block;
  position: absolute;
  bottom: 0; left: 0;
  width: 100%; height: 4px;
  background: #fff;
  margin-left: 10px;
}
/* pc NINTENDO TV - END********************************************* */


.support_center {
  padding: 0 50px;
}
.support_box {
  width: 1200px;
  /* justify-content: space-between; */
  /* padding: 0 50px 0 50px; */
  /* border: 1px solid red; */
}
.faq {
  width: 550px;
  /* padding-right: 30px; */
}
.findus {
  width: 550px;
  /* padding-left: 30px; */
}
/* pc SUPPORT - END********************************************* */


.sns_box {
  display: flex;
  width: 1200px;
  /* border: 1px solid red; */
}
.sns {
  width: 40%;
  order: 1;
  margin-top: 50px;
  /* border: 1px solid blue; */
}
.law_footer_box {
  justify-content: left;
  width: 60%;
  /* border: 1px solid yellow; */
}
/* pc FOOTER - END********************************************* */


}
/* pc END */